/*Reset*/
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
/*Variables*/
:root{
    /*font*/
    --FF:'Times New Roman', Times, serif;
    --FS:1.5rem;
    /*colors*/
    --BGCOLOR:gray;
    --LIGHTCOLOR:white;
    --DARKCOLOR:navy;
    /*General*/
    --padding:0.5rem;
    --SHADOW:0 10px 5px -5px var(--LIGHTCOLOR);
    /*SQUARE*/
    --SQUARE-BGCOLOR:papayawhip;
    --SQUARE-SIZE: max(120px, 10vw);

}
 
body{
    font-family: var(--FF);
    font-size: var(--FS);

    background-color:var(--BGCOLOR);
    background-image: radial-gradient(var(--LIGHTCOLOR),gray);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}
header,
nav,
footer{
display: grid;
text-align: center;
place-content: center;
grid-template-columns: 100%;
}
header,footer{
    position:sticky ;
    background-color: var(--DARKCOLOR) ;
    color: whitesmoke;
}
header{
    top: 0;
  
}
nav{
    background-color: white;
    color: black;
    padding: var(--padding);
    border-bottom: 2px solid black;
    box-shadow: var(--SHADOW);
    
}
main{
    flex-grow: 1;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4,minmax(100px,300px));
    padding:10px 0;
    justify-content: space-evenly;
    align-items: center;
    gap: min(2vw,15px);
    
    
    
}
footer{
    bottom: 0;

}
/*FEATURES*/
.square{
    
    background-color: var(--SQUARE-BGCOLOR);
    width: var(--SQUARE-SIZE);
    height: var(--SQUARE-SIZE);
    border-radius: 15px;
    display: grid;
    place-content: center;
    border:2px solid black;
    box-shadow: var(--SHADOW);
   /*  flex-direction: row; */
}
.square-highlight{
    --SQUARE-BGCOLOR:cornflowerblue;

}